apiVersion: v1
kind: Secret
metadata:
  name: mysql-password-secret # You can choose any name for your secret
type: Opaque # This is the default type for arbitrary user-defined data
data:
  MYSQL_PASSWORD: "MTIzNA==" # Paste the base64 encoded password here
